<!DOCTYPE html>

<html lang="en">

<head>
  <title>Geektypist Form 3</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../common/bulma.min.css" />
</head>

<body>

<div class="container">
 <p>
 The proper way to do this is with javascript. Adding 'is-active' will activate the modal. Then when the close button is clicked, it needs to remove 'is-active'.
 </p>
	<div class="modal is-active">
	  <div class="modal-background"></div>
	  <div class="modal-content">
		
		<form class="box">
			  <div class="field">
				<label class="label">Email</label>
				<div class="control">
				  <input class="input" type="email" placeholder="e.g. alex@example.com">
				</div>
			  </div>

			  <div class="field">
				<label class="label">Password</label>
				<div class="control">
				  <input class="input" type="password" placeholder="********">
				</div>
			  </div>

			  <button class="button is-primary">Sign in</button>
			</form>
		
	  </div>
	  <button class="modal-close is-large" aria-label="close"></button>
	</div>
 
</div>
	

</body>

</html>