<!DOCTYPE html>

<html lang="en">

<head>
  <title>Geektypist Form 2</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../common/bulma.min.css" />
</head>

<body>

<div class="container">
 
 <div class="columns">
	<div class="column">
	
	</div>
	<div class="column">
		<form class="box">
		  <div class="field">
			<label class="label">Email</label>
			<div class="control">
			  <input class="input" type="email" placeholder="e.g. alex@example.com">
			</div>
		  </div>

		  <div class="field">
			<label class="label">Password</label>
			<div class="control">
			  <input class="input" type="password" placeholder="********">
			</div>
		  </div>

		  <button class="button is-primary">Sign in</button>
		</form>
	</div>
	<div class="column">
	
	</div>
 </div>
	
 
</div>

		

</body>

</html>