<!DOCTYPE html>

<html lang="en">

<head>
  <title>Geektypist Calendar 1</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../common/bulma.min.css" />
</head>

<body>

<div class="container">

<div class="box">
<table class="table">
<legend>January 2023</legend>
  <thead>
    <tr>
      <th><abbr title="Sunday">Sun</abbr></th>
      <th><abbr title="Monday">Mon</abbr></th>
      <th><abbr title="Tuesday">Tue</abbr></th>
      <th><abbr title="Wednesday">Wed</abbr></th>
      <th><abbr title="Thursday">Thu</abbr></th>
      <th><abbr title="Friday">Fri</abbr></th>
      <th><abbr title="Saturday">Sat</abbr></th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <th>1</th>
	  <td>2</td>
	  <td>3</td>
	  <td>4</td>
	  <td>5</td>
	  <td>6</td>
	  <td>7</td>
    </tr>
    <tr>
	<th>8</th>
	  <td>9</td>
	  <td>10</td>
	  <td>11</td>
	  <td>12</td>
	  <td>13</td>
	  <td>14</td>
    </tr>
    <tr>
		<th>15</th>
	  <td>16</td>
	  <td>17</td>
	  <td>18</td>
	  <td>19</td>
	  <td>20</td>
	  <td>21</td>
	</tr>
    <tr>
	<th>22</th>
	  <td>23</td>
	  <td>24</td>
	  <td>25</td>
	  <td>26</td>
	  <td>27</td>
	  <td>28</td>
    </tr>
    <tr>
	<th>29</th>
	  <td>30</td>
	  <td>31</td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
    </tr>
  </tbody>
</table>
 </div>
</div>
	

</body>

</html>