<!DOCTYPE html>

<html lang="en">

<head>
  <title>Geektypist Gallery</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../common/bulma.min.css" />
</head>

<body>
	<div class="container">
	<div class="columns">
	  <div class="column">
	  
		<div class="card">
		  <div class="card-image">
			<figure class="image is-4by3">
			  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
			</figure>
		  </div>
		  <div class="card-content">
			<div class="media">
			  <div class="media-left">
				<figure class="image is-48x48">
				  <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
				</figure>
			  </div>
			  <div class="media-content">
				<p class="title is-4">John Smith</p>
				<p class="subtitle is-6">@johnsmith</p>
			  </div>
			</div>

			<div class="content">
			  This variation shows name and social links in subtitle and bottom. <a>@social</a>.
			  <a href="#">#css</a> <a href="#">#responsive</a>
			  <br>
			  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
			</div>
		  </div>
		</div>
		
	  </div>
	  <div class="column">
		
		<div class="card">
		  <div class="card-image">
			<figure class="image is-4by3">
			  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
			</figure>
		  </div>
		  <div class="card-content">
			<div class="media">
			  <div class="media-left">
				<figure class="image is-48x48">
				  <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
				</figure>
			  </div>
			  <div class="media-content">
				<p class="title is-4">Project 1</p>
				<p class="subtitle is-6">@johnsmith</p>
			  </div>
			</div>

			<div class="content">
			  This sample showcases project title at top with username in subtitle.
			  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
			</div>
		  </div>
		</div>
		
	  </div>
	  <div class="column">
		
				<div class="card">
				  <div class="card-image">
					<figure class="image is-4by3">
					  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
					</figure>
				  </div>
				  <div class="card-content">
					<div class="media">
					  <div class="media-content">
						<p class="title is-4">John Smith</p>
						<p class="subtitle is-6">@johnsmith @johnsmith @johnsmith</p>
					  </div>
					</div>

					<div class="content">
					  This variation has no image and multiple contributors.
					  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
					</div>
				  </div>
				</div>
		
	  </div>
	  <div class="column">
		
				<div class="card">
				  <div class="card-image">
					<figure class="image is-4by3">
					  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
					</figure>
				  </div>
				  <div class="card-content">
					<div class="media">
					  <div class="media-left">
						<figure class="image is-48x48">
						  <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
						</figure>
					  </div>
					  <div class="media-content">
						<p class="title is-4">John Smith</p>
						<p class="subtitle is-6">@johnsmith @johnsmith @johnsmith</p>
					  </div>
					</div>

					<div class="content">
					  This sample has image and multiple contributors. This only makes sense on teams. 
					  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
					</div>
				  </div>
				</div>
		
	  </div>
	</div>
	
	<div class="columns">
	  <div class="column">
	  
		<div class="card">
		  <div class="card-image">
			<figure class="image is-4by3">
			  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
			</figure>
		  </div>
		  <div class="card-content">
			<div class="media">
			  <div class="media-left">
				<figure class="image is-48x48">
				  <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
				</figure>
			  </div>
			  <div class="media-content">
				<p class="title is-4">John Smith</p>
				<p class="subtitle is-6">@johnsmith</p>
			  </div>
			</div>

			<div class="content">
			  This variation shows name and social links in subtitle and bottom. Social links and timestamps have their own line.
			  <p><a>@social</a>.
			  <a href="#">#css</a> <a href="#">#responsive</a></p>
			  <p><time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time></p>
			</div>
		  </div>
		</div>
		
	  </div>
	  <div class="column">
		
		<div class="card">
		  <div class="card-image">
			<figure class="image is-4by3">
			  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
			</figure>
		  </div>
		  <div class="card-content">
			<div class="media">
			  <div class="media-left">
				<figure class="image is-48x48">
				  <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
				</figure>
			  </div>
			  <div class="media-content">
				<p class="title is-4">Project 1</p>
				<p class="subtitle is-6">@johnsmith</p>
			  </div>
			</div>

			<div class="content">
			  This sample showcases project title at top with username in subtitle.
			  <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
			</div>
		  </div>
		</div>
		
	  </div>
	  <div class="column">
		
				<div class="card">
				  <div class="card-image">
					<figure class="image is-4by3">
					  <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
					</figure>
				  </div>
				  <div class="card-content">
					<div class="media">
					  <div class="media-content">
						<p class="title is-4">Project Title</p>
						<p class="subtitle is-6">@johnsmith @johnsmith @johnsmith</p>
					  </div>
					</div>

					<div class="content">
					  This variation has no image and multiple contributors. This has timestamp on its own line.
					  <p></div><time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time></p>
					</div>
				  </div>
				</div>
		
	  </div>

	</div>
	
	</div>
</body>

</html>